{
    "ConnectionStrings": {
        "Default": "Data Source=REM-LT-221107D\\SQLEXPRESS;Initial Catalog=ToysAndGames;User ID=UNOSQUARE\\ramon.portales;Trusted_Connection=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
